server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Dòng này rất quan trọng:
        # Nếu không tìm thấy file, nó sẽ trả về index.html
        try_files $uri $uri/ /index.html;
    }
}